

# HibernateSQL
spring.jpa.show-sql=true 

spring.data.jpa.repositories.bootstrap-mode=default

spring.datasource.url=jdbc:mysql://localhost/java3_UnisList?createDatabaseIfNotExist=true&serverTimezone\=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# update, validate, create, create-drop
spring.jpa.hibernate.ddl-auto=create
